{
  "name": "diciotech",
  "version": "0.0.1",
  "main": "cli/build/bundle.js",
  "repository": "https://github.com/levxyca/diciotech.git",
  "author": "levxyca <oilevxyca@gmail.com>",
  "license": "GPL-3.0",
  "description": "Um dicionário tech para pessoas que querem aprender mais sobre termos técnicos dentro da tecnologia 📖",
  "scripts": {
    "dev": "tsx watch cli/index.ts --ignore node_modules",
    "new": "node cli/build/bundle.js",
    "inspect": "node --inspect cli/build/bundle.js",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "enquirer": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "ts-loader": "^9.5.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
